# Disable Trace OSVDB-877
TraceEnable Off
ServerAdmin foouser@devnullmailout.com

# Hide server info
ServerSignature Off
ServerTokens Prod

Options -Indexes -FollowSymLinks

ExtendedStatus On
<Location /server-status>
     SetHandler server-status
     Order Deny,Allow
     Deny from all
     Allow from 127.0.0.1
</Location>

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" [%V]" combinedv

#
# Compress output with mod_deflate
#
#AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript
#BrowserMatch ^Mozilla/4 gzip-only-text/html
#BrowserMatch ^Mozilla/4\.0[678] no-gzip
#BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

NameVirtualHost *:80
KeepAlive On
